name: Deploy to Gist
on:
  push:
    branches: [main]
    paths-ignore:
      - README.md
      - LICENCE
      - .vscode/**

  schedule:
    # UTC+0 At 20:00 on Sunday =
    # UTC+8 At 04:00 on Monday
    - cron: '0 20 * * 0'

env:
  SUBCONVERTER_VERSION: v0.9.0

jobs:
  execute:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Download subconverter
        uses: robinraju/release-downloader@v1
        with:
          repository: tindy2013/subconverter
          tag: ${{ env.SUBCONVERTER_VERSION }}
          fileName: subconverter_linux64.tar.gz

      - name: Extract subconverter
        run: |
          tar -xzf subconverter_linux64.tar.gz --strip-components=1 subconverter/subconverter
          chmod +x subconverter
          rm subconverter_linux64.tar.gz
          
      - name: Create merlinclash.yaml
        env:
          SUBCONVERTER_SUBSCRIPTION_URL: ${{ secrets.SUBSCRIPTION_URL }}
        run: |
          ./subconverter -g

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: 3.12

      - name: Install uv
        uses: astral-sh/setup-uv@v5
        with:
          version: 0.6.6
          cache-dependency-glob: scripts/*.py

      - name: Rules deduplicate
        env:
          UV_SYSTEM_PYTHON: 1
        run: |
          uv pip install ruamel-yaml==0.18.10
          uv run scripts/deduplicate_rules.py merlinclash.yaml --in-place

      - name: Deploy to Gist
        uses: exuanbo/actions-deploy-gist@v1
        with:
          token: ${{ secrets.GIST_TOKEN }}
          gist_id: ${{ secrets.GIST_ID }}
          file_path: merlinclash.yaml
          gist_description: "clash profile generated by ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
